body{
  margin-top:20px;
  background:#eee;
  }
  /* =Jumbotron Register
  -------------------------------------------------------------- */
  .jumbotron.jumbotron-register {
      height: 100%;
      width: 100%;
      font-family: 'Roboto', sans-serif;
      color: #fff;
      padding-top: 0;
      padding-bottom: 0;
      position: relative;
      margin:0;
  }
  
  .jumbotron.jumbotron-register a {
      color: #fff;
  }
  
  .register-form {
      background-color: #FFFFFF;
      padding: 40px;
      border-radius: 5px;
      border: 2px solid #eee;
  }
  
  .register-form h3 {
      color: #414141;
  }
  
  .jumbotron.jumbotron-register h1 { 
      font-size:59px; 
  }
  
  /* =Hello Intro
  -------------------------------------------------------------- */
  #hello-intro h2 {
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      font-size: 42px;
      color: #fff;
      text-transform: uppercase;
      border-bottom: 1px solid #fff;
      padding-bottom: 4px;
      display: inline-block;
  }
  
  #hello-intro h3 {
      font-family: 'Roboto', sans-serif;
      font-weight: 100;
      font-size: 25px;
      color: #b0b0b0;
  }
  
  #hello-intro h3 strong {
      font-weight: 300;
  }
  
  #particles-js {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url(http://aliensix.com/particles-1.3/HTML/css/style.css);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
      background: #6819e8;
      background: -moz-linear-gradient(left, #6819e8 0%, #7437d0 35%, #615fde 68%, #6980f2 100%);
      background: -webkit-linear-gradient(left, #6819e8 0%,#7437d0 35%,#615fde 68%,#6980f2 100%);
      background: linear-gradient(to right, #6819e8 0%,#7437d0 35%,#615fde 68%,#6980f2 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6819e8', endColorstr='#6980f2',GradientType=1 );
  }