
  <form >
<section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 60px;">
            <div class="card-body p-5">
              <div class="text-center">
                <img src="./assets/img/EC-1.png" style="width: 150px; height: 150px; margin-bottom: -20px; margin-top: -40px;" alt="logo" class="">
                
                </div>
              <h2 class="text-uppercase text-center mb-5">Login To Your Account</h2>

              <form>

          

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example3cg">Your Email</label>
                  <input type="email" formControlName="email" class="form-control form-control-lg" />
                  
                </div>

                <div class="form-outline mb-4">
                  <label class="form-label" for="form3Example4cg">Password</label>
                  <input type="password" formControlName="password" class="form-control form-control-lg" />
                  
                </div>


                <div class="form-check d-flex justify-content-center mb-5">
                  
                  <label class="form-check-label" for="form2Example3g">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" /> I agree all statements in <u>Terms of service</u><a href="#!" class="text-body"></a>
                  </label>
                </div>

                <div class="d-flex justify-content-center">
                  <button type="button"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Login</button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">Do not have an account? <a href="#!"
                    class="fw-bold text-body" routerLink="signup"><u>Sign Up</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</form>
