.gradient-custom-2 {

    background: #fccb90;
    
    background: linear-gradient(to right, #03286d, #98a2e4, #98a2e4, #03286d);
    border-radius: 6px;
    border-bottom-color: aliceblue  ;
    }
    @media (min-width: 768px) {
    .gradient-form {
    height: 100vh !important;
   
    
    }
    }
    @media (min-width: 768px) {
    .gradient-custom-2 {
    border-top-right-radius: .3rem;
    border-bottom-right-radius: .3rem;
    
    }
    .gradient-custom-3 {
  
        background: #84fab0;
        
      
        background: -webkit-linear-gradient(to right, rgba(46, 134, 235, 0.5), rgba(15, 65, 231, 0.5));
        
       
        background: linear-gradient(to right, rgba(24, 118, 226, 0.5), rgba(33, 136, 233, 0.5))
        }
        .gradient-custom-4 {
       
        background: #84fab0;
        
        
        background: -webkit-linear-gradient(to right, rgb(26, 109, 233), rgb(10, 142, 207));
        
       
        background: linear-gradient(to right, rgb(122, 165, 221), rgb(58, 124, 211))
        }
}